#*******************************************************************************
#                     Makefile PENSDP 2.2                                      *
#								               *
# invoke with: nmake -f make_vc64.txt                                          *
#                                                                              *
# Copyright (c) 2010 by M. Kocvara and M. Stingl                               *
# Version 30/10/10                                                             *
#*******************************************************************************


CC 	  = cl
FC 	  = df
LC 	  = link
CFLAGS    = /nologo /O2 /W3 /GF /FD /EHsc /MD /Gy /c /D "WIN32" /D _CRT_SECURE_NO_WARNINGS
FFLAGS    = /nologo /warn:nofileopt
LCFLAGS   = /nologo
 
LIBDIR    = ..\lib 

LIBS      = $(LIBDIR)\pensdp64.lib $(LIBDIR)\libopenblas.lib
# uncomment this, in case you have mathworks LA libraries

ALL :  ex1c.exe

.c.obj: 
	$(CC) $(CFLAGS) -c $?

.f.obj:
	$(FC) $(FFLAGS) -c $?

ex1c.exe: driver_sdp_c.obj penout.obj
	$(LC) $(LCFLAGS) /out:ex1c.exe driver_sdp_c.obj penout.obj $(LIBS)	

CLEAN :
	-@erase *.obj ex1*

