#*******************************************************************************
#                     Makefile PENSDP 2.2                                      *
#								               *
# invoke with: make -f make_gcc.txt                                            *
#                                                                              *
# Copyright (c) 2007 by M. Kocvara and M. Stingl                               *
# Version 30/10/07                                                             *
#*******************************************************************************


CC = gcc 
CFLAGS = -O3

LIBDIR = ../lib

LIBS   = -L$(LIBDIR) -lpensdp -lgfortran_mac -framework Accelerate

all:	ex1c

.c.o:
	${CC} ${CFLAGS} -c $?

ex1c: 	driver_sdp_c.o penout.o
	$(CC) $(CFLAGS) -o ex1c driver_sdp_c.o penout.o $(LIBS)	

clean:
	rm *.o ex1*; 

